<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Created by App_Offline Generator (http://appoffline.appspot.com) -->
    <title>Down for Maintenance</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: underline;
        color: #FF381A;
    }

    a:hover {
        text-decoration: none;
    }

    body {
        line-height: 1.75em;
        background: #fff;
        font-size: 11.5pt;
        color: #5A6466;
    }

    body,
    input {
        font-family: Kreon, serif;
    }

    br.clearfix {
        clear: both;
    }

    h1,
    h2,
    h3,
    h4 {
        text-transform: uppercase;
        font-weight: normal;
    }

    h2 {
        font-size: 1.5em;
    }

    h2,
    h3,
    h4 {
        font-family: "Open Sans", sans-serif;
        color: #2A3436;
        margin-bottom: 1em;
    }

    h3 {
        font-size: 1.25em;
    }

    h4 {
        font-size: 1em;
    }

    img.alignleft {
        float: left;
        margin: 5px 30px 20px 0;
    }

    img.aligntop {
        margin: 5px 0 20px 0;
    }

    p {
        margin-bottom: 1.5em;
    }

    a {
        color: #2A3436;
    }

    .box {
        margin: 0 0 250px 0;
    }

    img.alignleft {
        float: left;
        margin: 5px 30px 30px 0;
        border-radius: 6px;
    }

    img.aligntop {
        margin: 5px 0 20px 0;
        border-radius: 6px;
    }

    #content {
        padding: 0;
        width: 815px;
        margin: 0 0 0 0px;
    }

    #page {
        margin: 0;
        position: relative;
        width: 900px;
        padding: 20px 40px 0 40px;
    }

    #wrapper {
        width: 978px;
        position: relative;
        background: #FFF;
        margin: 0 auto 0 auto;
        box-shadow: 0px 0px 300px 0px rgba(0, 0, 0, 0.15);
        border: solid 1px #82A7AD;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
    </style>
    <script type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css" />
</head>

<body>
    <script type="text/javascript" language="javascript" src="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0"></script>
    <div>&nbsp;</div>
    <div id="wrapper">
        <div id="page">
            <div id="content">
                <div class="box">
                    <h2>Maricopa Association of Governments</h2>
                    <h3>Victim Services Page is Not Available</h3>
                    <img class="alignleft" src="http://appoffline.appspot.com/image?page_id=1360ca1b-99c6-478b-baea-cb0b46d38318" alt="Down for maintenance" title="Down for maintenance" />
                    <p>
                        We&#39;re currently undergoing maintenance. Please return to our main maps page for more options. Thank you for your patience.
                    </p>
                    <a href="http://ims.azmag.gov/">
                        <button>Visit MAG Mapping</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
